# OHDM-Documentation

./: .gitignore  LIESMICH_WIRKLICH.txt  OHDM.tex  intro.tex  make.bat  template_komponentenbeschreibung.tex
data_provenance/: OHDM_Date_Dokumentation.tex
editoren/: AndroidEditorGeometry.eps  AndroidEditorJSON.eps  AndroidEditorOV.eps  OOA.eps  UseCase.eps  WebUndEditor.tex  komponentenbeschreibung_Android-Editor.tex  komponentenbeschreibung_Editor.tex
geosparql/Elias_Kechter_Dokumentation/ParTIService/: ParTIService.java  pom.xml
geosparql/Elias_Kechter_Dokumentation/ParTIService/Remote_Modell_Java_Doc/: RemoteModel (Parliament API Documentation).html
geosparql/Elias_Kechter_Dokumentation/ParTIService/Remote_Modell_Java_Doc/RemoteModel (Parliament API Documentation)_files/: allclasses-frame.html  overview-frame.html  overview-summary.html
geosparql/Elias_Kechter_Dokumentation/Sonstiges/: ParliamentTime.ttl
geosparql/Elias_Kechter_Dokumentation/Vorträge/BeispielRDF/: DeleteStatements.ttl  InsertStatements.ttl  testquerygeosparql.rq  updatequery.rq
import/: Vorlaeufige_Doku.txt  editor.php  praedikate.html  subjects.php
import/inc/: dbconnect.php
importer2/: Documentation.tex
importer2/obsolete/: komponentenbeschreibung.tex
linked_data/: .gitignore  komponentenbeschreibung.tex
offlinemaps/: komponentenbeschreibung.tex
ohdm_datenmodell/: Thumbs.db  data.pptx  komponentenbeschreibung.tex
osm_archiv/: komponentenbeschreibung.tex
presentation/ohdmkurz/assets/: header.json  header.jsonp
presentation/ohdmkurz/assets/01DD32BA-3787-4B65-A982-6475AB2CC798/: 01DD32BA-3787-4B65-A982-6475AB2CC798.json  01DD32BA-3787-4B65-A982-6475AB2CC798.jsonp
presentation/ohdmkurz/assets/0C481844-9931-48BA-AE11-8E77A9CD21B3/: 0C481844-9931-48BA-AE11-8E77A9CD21B3.json  0C481844-9931-48BA-AE11-8E77A9CD21B3.jsonp
presentation/ohdmkurz/assets/0C93B577-05DD-442D-B6EE-0283D5D3E9C9/: 0C93B577-05DD-442D-B6EE-0283D5D3E9C9.json  0C93B577-05DD-442D-B6EE-0283D5D3E9C9.jsonp
presentation/ohdmkurz/assets/339F25FB-3DC5-4D5D-8078-8D4521D8C8AF/: 339F25FB-3DC5-4D5D-8078-8D4521D8C8AF.json  339F25FB-3DC5-4D5D-8078-8D4521D8C8AF.jsonp
presentation/ohdmkurz/assets/36AAD594-2136-49AA-AD6D-6564435E1F27/: 36AAD594-2136-49AA-AD6D-6564435E1F27.json  36AAD594-2136-49AA-AD6D-6564435E1F27.jsonp
presentation/ohdmkurz/assets/5CEEA64A-5641-41FE-B954-8C1389A30C9C/: 5CEEA64A-5641-41FE-B954-8C1389A30C9C.json  5CEEA64A-5641-41FE-B954-8C1389A30C9C.jsonp
presentation/ohdmkurz/assets/61DAC4AB-53A5-40C0-B5DC-33E6D39B7AE9/: 61DAC4AB-53A5-40C0-B5DC-33E6D39B7AE9.json  61DAC4AB-53A5-40C0-B5DC-33E6D39B7AE9.jsonp
presentation/ohdmkurz/assets/7C8AADAE-E070-414C-86DC-8805747CF502/: 7C8AADAE-E070-414C-86DC-8805747CF502.json  7C8AADAE-E070-414C-86DC-8805747CF502.jsonp
presentation/ohdmkurz/assets/7E654833-AA94-40E4-9585-31566D382FBE/: 7E654833-AA94-40E4-9585-31566D382FBE.json  (+1 more)
rendering/: WMS_handbook.tex  rendering.tex
sparql/: komponentenbeschreibung.tex  ohdm-rdf.eps  sparql-abfrage.eps
sparql/Classification/: pom.xml
usermanagement/: auth-process.eps  komponentenbeschreibung.tex
wfs/: komponentenbeschreibung.tex  wfs_handbook.tex
(+34 files in other folders)
